<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GDong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-9p-k1n">
                                <rect key="frame" x="241" y="57" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-Mt-ai9">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QpO-gN-Ysj"/>
                                            <constraint firstAttribute="width" constant="44" id="wb5-Tx-A61"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSignUpTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnB-BN-D86"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-sV-6Uc">
                                        <rect key="frame" x="74" y="0.0" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BMU-Le-HSE"/>
                                            <constraint firstAttribute="width" constant="44" id="daK-uI-alv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showLoginTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rxG-3z-xc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="果动LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="kX6-3d-H8f">
                                <rect key="frame" x="267" y="104" width="67" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="duI-LT-bCO"/>
                                    <constraint firstAttribute="width" constant="67" id="wMT-qM-sLQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-MP-xPM">
                                <rect key="frame" x="55" y="199" width="490" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="haA-VK-VIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-IB-MGC">
                                <rect key="frame" x="55" y="317" width="490" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="T1K-D0-FTd"/>
                                    <constraint firstAttribute="height" constant="45" id="g6S-kq-EBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T1K-D0-FTd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N94-X4-JIF">
                                <rect key="frame" x="55" y="258" width="490" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="S6J-NR-9AD"/>
                                    <constraint firstAttribute="height" constant="45" id="ikY-5b-Ebw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="seD-rN-7q1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S6J-NR-9AD"/>
                                        <exclude reference="seD-rN-7q1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-FH-uaP">
                                <rect key="frame" x="55" y="381" width="490" height="39"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.78823529411764703" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jcr-kf-Cm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpOrLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeP-Er-U4z"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-rp-Xr3" userLabel="forgetPassword">
                                <rect key="frame" x="231" y="428" width="138" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsu-R7-WkM">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2sw-cl-RtX"/>
                                            <constraint firstAttribute="width" constant="70" id="v6U-5F-VQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.62352941176470589" green="0.62745098039215685" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-JY-F44">
                                        <rect key="frame" x="73" y="0.0" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="JWB-Yd-uBl"/>
                                            <constraint firstAttribute="height" constant="30" id="Srv-xU-ck8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="点此找回">
                                            <color key="titleColor" red="0.62352941179999999" green="0.62745098040000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jZv-HI-Kt9"/>
                                    <constraint firstAttribute="width" constant="138" id="ul6-u2-hnr"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-Mk-P7h">
                                <rect key="frame" x="281" y="540" width="38" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I5Y-Q0-PCv"/>
                                    <constraint firstAttribute="width" constant="38" id="psJ-yb-FHZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-gF-jK1">
                                <rect key="frame" x="460" y="189" width="85" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="oLS-Ga-bve"/>
                                    <constraint firstAttribute="height" constant="33" id="qET-30-tz2"/>
                                </constraints>
                                <state key="normal" title="发送验证码">
                                    <color key="titleColor" red="0.2627450980392157" green="0.74901960784313726" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-z9-PYy" userLabel="userAgreement">
                                <rect key="frame" x="160" y="466" width="281" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击[注册]按钮， 代表您已经阅读并同意" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-6A-GUa">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="ZWf-Oo-u1C"/>
                                            <constraint firstAttribute="height" constant="24" id="h2I-ie-lTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-1R-beK">
                                        <rect key="frame" x="86" y="24" width="109" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="3ca-IK-4ph"/>
                                            <constraint firstAttribute="width" constant="109" id="bjf-5I-M97"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="XXXX">
                                                    <attributes>
                                                        <color key="NSColor" red="0.62352941179999999" green="0.62745098040000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="用户协议">
                                                    <attributes>
                                                        <color key="NSColor" red="0.62352941179999999" green="0.62745098040000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kX6-3d-H8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Wc-M3-Eah"/>
                            <constraint firstItem="bgy-IB-MGC" firstAttribute="top" secondItem="rhy-MP-xPM" secondAttribute="bottom" constant="65" identifier="passwordTopCons" id="2kF-LT-i0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWV-gF-jK1" secondAttribute="trailing" constant="35" id="6Hm-4g-4GE"/>
                            <constraint firstItem="rhy-MP-xPM" firstAttribute="top" secondItem="kX6-3d-H8f" secondAttribute="bottom" constant="42" id="6Lx-HD-YMT"/>
                            <constraint firstItem="sGA-z9-PYy" firstAttribute="top" secondItem="u9m-FH-uaP" secondAttribute="bottom" constant="10" id="6tb-3v-Shi"/>
                            <constraint firstItem="N94-X4-JIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="7a0-oP-L5C"/>
                            <constraint firstItem="kWV-gF-jK1" firstAttribute="bottom" secondItem="rhy-MP-xPM" secondAttribute="bottom" constant="-10" id="7qr-EB-sD1"/>
                            <constraint firstItem="bgy-IB-MGC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8FY-4z-8bN"/>
                            <constraint firstItem="bgy-IB-MGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="BcL-k8-BUM"/>
                            <constraint firstItem="rhy-MP-xPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="DyQ-n6-4Wb"/>
                            <constraint firstItem="AKR-9p-k1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHt-Fz-36v"/>
                            <constraint firstItem="u9m-FH-uaP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="InQ-ou-jTH"/>
                            <constraint firstItem="hmx-rp-Xr3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9k-Wh-8r4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jSy-Mk-P7h" secondAttribute="bottom" constant="20" id="JWN-d5-ytd"/>
                            <constraint firstItem="N94-X4-JIF" firstAttribute="top" secondItem="rhy-MP-xPM" secondAttribute="bottom" constant="10" id="JnX-RB-iDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9m-FH-uaP" secondAttribute="trailing" constant="35" id="K0l-Rc-YRT"/>
                            <constraint firstItem="bgy-IB-MGC" firstAttribute="top" secondItem="N94-X4-JIF" secondAttribute="bottom" constant="10" id="OtQ-iI-48m"/>
                            <constraint firstItem="AKR-9p-k1n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="W4l-8E-pU9"/>
                            <constraint firstItem="hmx-rp-Xr3" firstAttribute="top" secondItem="u9m-FH-uaP" secondAttribute="bottom" constant="8" id="X2x-UX-oOS"/>
                            <constraint firstItem="kX6-3d-H8f" firstAttribute="top" secondItem="AKR-9p-k1n" secondAttribute="bottom" constant="17" id="XAo-la-hIL"/>
                            <constraint firstItem="hmx-rp-Xr3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yqw-5a-CwR"/>
                            <constraint firstItem="sGA-z9-PYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKr-nv-MDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhy-MP-xPM" secondAttribute="trailing" constant="35" id="cWt-d6-xRu"/>
                            <constraint firstItem="u9m-FH-uaP" firstAttribute="top" secondItem="bgy-IB-MGC" secondAttribute="bottom" constant="20" id="lzB-b9-97w"/>
                            <constraint firstItem="rhy-MP-xPM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nAT-g4-6Ei"/>
                            <constraint firstItem="N94-X4-JIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pux-zV-ggE"/>
                            <constraint firstItem="u9m-FH-uaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scd-0l-ih2"/>
                            <constraint firstItem="jSy-Mk-P7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uaj-Ol-zCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgy-IB-MGC" secondAttribute="trailing" constant="35" id="vrC-wY-94e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N94-X4-JIF" secondAttribute="trailing" constant="35" id="z1U-iA-AAy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OtQ-iI-48m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LoginIndicationButton" destination="4KQ-sV-6Uc" id="oDo-nc-R3r"/>
                        <outlet property="SignUpIndicationButton" destination="UeX-Mt-ai9" id="lv2-KA-mz4"/>
                        <outlet property="forgetPasswordStackView" destination="hmx-rp-Xr3" id="5Ga-cN-R9d"/>
                        <outlet property="passwordTextField" destination="bgy-IB-MGC" id="i67-mG-iYc"/>
                        <outlet property="phoneNumberTextField" destination="rhy-MP-xPM" id="H37-T7-rkg"/>
                        <outlet property="sendVerificationCodeButton" destination="kWV-gF-jK1" id="Tat-7S-37Q"/>
                        <outlet property="signUpOrLoginButton" destination="u9m-FH-uaP" id="694-gB-gDm"/>
                        <outlet property="textVerificationTextField" destination="N94-X4-JIF" id="pmm-d3-AZU"/>
                        <outlet property="userAgreementStackView" destination="sGA-z9-PYy" id="drm-Wu-Uo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="30" height="30"/>
        <image name="果动LOGO" width="59" height="48"/>
    </resources>
</document>
